<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content=width=device-width>
<title>/sora/ dashboard</title>
<style>
:root{
--bg:#fff;
--cg:#ddd;
--dg:#ccc;
--tg:#555;
--fg:#000;
--io:.2;
}@media(prefers-color-scheme:dark){:root{
--bg:#222;
--cg:#333;
--dg:#444;
--tg:#666;
--fg:#bbb;
--io:.8;
}}
body{background:var(--bg);color:var(--fg);font:20px/1.5 sans-serif;display:grid;place-items:start center;gap:1em;min-height:100vh;margin:0}
main{padding:1em;display:grid;gap:1em}
h1,h2,h3{margin:0}
section[events]{display:grid;gap:.5em}
article{display:flex;justify-content:space-between}
article.event{background:var(--cg);padding:.8em}
table{text-align:center;border-collapse:collapse;background:var(--bg);border-color:var(--tg)}
td,th{padding:.5em;border-color:var(--tg)}
.mon [w1],.tue [w2],.wed [w3],.thu [w4],.fri [w5],.sat [w6],.sun [w7]{background:var(--cg)}
img[src='gloom.png']{z-index:-1;position:fixed;bottom:0;right:0;max-width:70vw;opacity:var(--io)}
</style>
<script type=module>
const init=_=>{
	update()
	arena.className = time.weekday(new Date())
	events.map(x=>event.new(x))
	tick({detail:new Date()})
	document.addEventListener('tick',tick)
}
const update=ts=>{
	const dt = new Date()
	const ms = dt.getMilliseconds()
	if (ts > ms || !ts) document.dispatchEvent(new CustomEvent('tick',{detail:dt}))
	requestAnimationFrame(_=>{update(ms)})
}
const tick=({detail:dt})=>{
	datetime.textContent = time.server(dt)
	reset.textContent = time.countdown(dt)
	arena.className = time.weekday(new Date())
}
const time={
	server (dt) {return dt.toLocaleTimeString('en', {hour12:false,timeZone:'-0700'})},
	countdown (dt) {
		const cd = new Date(dt.toISOString().slice(0,10)+'T13:00:01-0700')
		if (dt > cd) cd.setDate(cd.getDate() + 1)
		return this.hhmmss(cd-dt)
	},
	remains (ts) {return ((ts>86400000)?~~(ts/86400000)+' Day'+(~~(ts/86400000)==1?'':'s'):'')+' '+this.hhmmss(ts%86400000)},
	hhmmss (ts) {return[Infinity,3600,60].map((x,i)=>(~~((ts*.001)%x/60**(2-i))).toString().padStart(2,0)).join(':')},
	weekday (dt,format='short') {return dt.toLocaleString('en',{weekday:format,timeZone:'-2000'}).toLowerCase()},
}
const event={
	new(def) {
		if(new Date()>def.end) return
		const el = document.createElement('article')
		el.className='event'
		el.innerHTML = `<b>${def.name}</b>`
		const cd = document.createElement('span')
		el.appendChild(cd)
		const listener =_=>{
			const dt = new Date()
			const state = (dt<def.start?'starts':'ends')+' in '
			cd.innerText=state+time.remains((dt<def.start?def.start:def.end) - dt)
			if(dt>def.end) el.remove()
		}
		listener()
		document.addEventListener('tick',listener)
		document.querySelector('section[events]').appendChild(el)
	}
}
const events = [
	{start:new Date('2025-10-28T02:00:01-0700'),end:new Date('2025-11-10T13:00:00-0700'),name:'shia event'},
]
init()
</script>
<main>
<h1>stella sora stuff</h1>
<section time>
<article><b>reset countdown</b>
<span id=reset></span></article>
<article><b>server time</b>
<span id=datetime></span></article>
<article><b>eos status</b>
<span>i'm out</span></article>
</section>
<section arena>
	<table id=arena border=1 >
	<tr><th colspan=7>arena</th></tr>
	<th w1>mon<th w2>tue<th w3>wed<th w4>thu<th w5>fri<th w6>sat<th w7>sun
	<tr><td w1>fire<br>water
		<td w2>wind<br>earth
		<td w3>light<br>dark
		<td w4>fire<br>water
		<td w5>wind<br>earth
		<td w6>light<br>dark
		<td w7>all
	</table>
</section>
<h3>events</h3>
<section events></section>
</main>
<img src=gloom.png>
